<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9FCC8E">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firebase Notification" />

            <Button
                android:id="@+id/btnSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ติดตามข่าวสาร" />

            <Button
                android:id="@+id/btnUnsub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ยกเลิกการติดตามข่าวสาร" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="เรียนรู้เกี่ยวกับสกุลเงินดิจิทัล"
                android:textAlignment="center"
                android:textColor="#0021DA"
                android:textSize="34sp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="600dp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/teal_200"
        app:itemIconTint="?android:attr/colorFocusedHighlight"
        app:itemTextColor="#000000"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>