<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/l2"
    tools:context=".SplashIndex">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="321dp"
        android:layout_height="254dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/l1" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="254dp"
        android:fontFamily="casual"
        android:text="KNOW cryptocurrency"
        android:textAlignment="center"
        android:textColor="#00FF0A"
        android:textScaleX="1"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="54dp"
        android:fontFamily="cursive"
        android:text="Developer by mew Jamu Maai"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="158dp"
        android:fontFamily="cursive"
        android:text="Ver 1.00"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="48sp" />

</RelativeLayout>